# DatingApp

./: .gitignore  Api.Auto.sln
Api.Auth/: Api.Auth.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Api.Auth/Controllers/: AuthCredentialsController.cs  LoginController.cs  TokenController.cs
Api.Auth/Data/: AuthCredentials.cs  JwtRefreshToken.cs  RepositoryContext.cs
Api.Auth/Data/Enums/: GroupTypesEnum.cs  RegistrationStateEnum.cs
Api.Auth/Extensions/: EnumExtension.cs  ExceptionMiddlewareExtension.cs
Api.Auth/Middleware/: ExceptionMiddleware.cs
Api.Auth/Migrations/: 20190811100352_initial.Designer.cs  20190811100352_initial.cs  20190817183539_init.Designer.cs  20190817183539_init.cs  RepositoryContextModelSnapshot.cs
Api.Auth/Models/: AuthConfig.cs  CryptoSettings.cs  JwtOptions.cs  JwtSettings.cs  JwtWebTokenModel.cs
Api.Auth/Models/Exceptions/: BadRequestException.cs
Api.Auth/Models/Responses/: ErrorResponses.cs
Api.Auth/Properties/: launchSettings.json
Api.Auth/Services/: AuthCredentialsService.cs  CryptoHandler.cs  JwtHandler.cs  JwtService.cs  LoginService.cs  TokenService.cs
Api.Auth/Services/Interfaces/: IAuthCredentialsService.cs  ICryptoHandler.cs  IJwtHandler.cs  IJwtService.cs  ILoginService.cs  ITokenService.cs
Api.Gateway/Api.Gateway/: Ocelot.json
Api.Gateway/Api.Gateway/Middleware/: ExceptionMiddleware.cs  TokenMiddleware.cs
Api.Gateway/Api.Gateway/Models/Responses/: ErrorResponses.cs
Api.Gateway/Api.Gateway/Services/: TokenService.cs
Api.Gateway/Api.Gateway/Services/Interfaces/: ITokenService.cs
Api.User.Profile/Api.User.Profile/Data/: AppLocation.cs  AppUser.cs
